apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 17083101
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'
    artifactId = 'gridlayout'
    publishVersion = '1.0.9'
    desc = 'fanwe android gridlayout library'
    website = 'https://github.com/zj565061763/gridlayout'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        failOnError false
    }
}