<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_orientation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="切换方向"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.library.gridlayout.SDGridLayout
            android:id="@+id/view_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>

